# ps4

ps4

![](https://gitlab.com/openbsd98324/ps4/-/raw/main/pair-dualshock4-with-pi.png)

RetroPie: 
1.) pi setup

wget -c "https://github.com/RetroPie/RetroPie-Setup/releases/download/4.5.1/retropie-4.5.1-rpi2_rpi3.img.gz" 


2.) Add Bluetooth

3.) Pair on ps4 controller
    " it flashes very fast 5 per sec, and wait 1 sec. "

4.) Select in dialog "Wireless Controller"

5.) YesNoDiaglog <-- first option 

6.) Blue color comes, paired !
